Пятница
3 пара (11:20 - 12:50) / Химия / Лекции
Преподаватель: 
Аудитория: К-321
Период: с 6 по 14 неделю
В лекционном потоке: Да
Примечание: 

4 пара (13:20 - 14:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-123
Период: с 6 по 14 неделю
Процент группы: 50%
Примечание: 

4 пара (13:20 - 14:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-127
Период: с 6 по 14 неделю
Процент группы: 50%
Примечание: 

5 пара (15:00 - 16:30) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-123
Период: с 6 по 14 неделю
Процент группы: 50%
Примечание: 

5 пара (15:00 - 16:30) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-127
Период: с 6 по 14 неделю
Процент группы: 50%
Примечание: 

