Пятница
3 пара (11:20 - 12:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-132
Период: с 1 по 18 неделю
Процент группы: 50%
Примечание: 

3 пара (11:20 - 12:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-136
Период: с 1 по 18 неделю
Примечание: 

4 пара (13:20 - 14:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-132
Период: с 1 по 18 неделю
Процент группы: 50%
Примечание: 

4 пара (13:20 - 14:50) / Химия / Лабораторные занятия
Преподаватель: 
Аудитория: К-136
Период: с 1 по 18 неделю
Процент группы: 50%
Примечание: 

